<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.muddassir.android.pulsarbeta.DialogAddHobby"
    android:orientation="vertical"
    android:id="@+id/hobbie_dialog_linear_layout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add a new hobbie"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name_of_new_hobbie"
        android:hint="Name of Hobbie"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hours_per_week"
        android:hint="Hour per Week"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/path_for_pic_of_new_hobbie"
        android:hint="Path of Picture"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <Button
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:id="@+id/hobbie_dialog_cancel_button"
            android:text="Cancel"
            android:elegantTextHeight="false"
            android:elevation="0dp" />
        <Button
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:id="@+id/hobbie_dialog_add_button"
            android:text="Add"
            android:elevation="0dp"
            android:elegantTextHeight="false" />

        </LinearLayout>
</LinearLayout>
