<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:orientation="vertical"
    android:id="@+id/all_task_containerframe"
    android:weightSum="1"
    android:background="@color/dark_blue"
    android:showDividers="none"
    >

    <ListView
        android:layout_width="match_parent"
        android:layout_height="711dp"
        android:elevation="12dp"
        android:id="@+id/listview_all_tasks"
        android:background="#00ffffff"
        android:divider="#00ffffff"></ListView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Work"
        android:id="@+id/add_new_work" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Hobbie"
        android:id="@+id/add_new_hobbie" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>
